<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/background">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/travel_maps"
        android:id="@+id/button1"
        android:onClick="open_maps"
        android:layout_weight="0.50"
        android:background="@color/light_green"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/travel_bus"
        android:id="@+id/button2"
        android:onClick="open_lite"
        android:layout_weight="0.50"
        android:background="@color/light_blue"/>
</LinearLayout>