1;Brown; Time:8:00 - 9:00; Group Breakfast; Level 3, Student Centre
1;Brown; Time:8:00 - 10:00; Spouse Breakfast; Level 4, Student Centre
1;Yellow; Time:9:00 - 10:30; Core Labs Tour
1;Yellow; Time:10:00 - 11:30; New Beginnings: Welcome to KAUST Cultural Orientation; Fellowship Hall, Student Centre
1;Yellow; Time:10:30 - 12:00; Academic Campus Tour
1;Yellow; Time:11:00 - 12:00; Opening of Discover Saudi Arabia Exhibition; University Library
1;Yellow; Time:12:00 - 12:30; Student Life Forum Training; Room 4223, Student Centre
1;Yellow; Time:12:00 - 14:00; Introduction to Innovation & Entrepreneurship; Fellowship Hall, Student Centre
1;Brown; Time:12:30 - 13:00; Group Light Lunch; Level 3, Student Centre
1;Yellow; Time:13:30 - 14:00; Greenhouse Tour
1;Yellow; Time:14:00 - 16:00; KAUST Discovery Tour
1;SkyBlue; Time:14:00 - 16:00; English Tests; Rm 2206, Student Centre
1;Brown; Time:16:00 - 16:30; Afternoon Tea; Level 3, Student Centre
1;Brown; Time:16:00 - 00:00; Jeddah  Shopping Trip: IKEA, Stationary  Store &  Bargain Souk. Fast food dinner.
1;Yellow; Time:16:30 - 19:00; Introduction to Golf; Safaa Golf Club
1;Yellow; Time:17:00 - 19:00; Sunset Boat Cruise
1;Brown; Time:19:00 - 20:00; Group Dinner; Campus Diner
1;Yellow; Time:20:00 - 22:00; Bowling Night & Karaoke; Harbour Sports Club
1;Green; Time:20:00 - 22:00; Icebreakers and Games facilitated by Graduate Student Orientation Leaders; Board games night; Level 4, Student Centre