1;Brown; Time:8:00 - 9:00; Group Breakfast; Level 3, Student Centre
1;Yellow; Time:9:00 - 10:30; Core Labs Tour
1;Yellow; Time:10:00 - 11:30; New Beginnings: Welcome to KAUST Cultural Orientation; Fellowship Hall, Student Centre
1;Yellow; Time:10:30 - 12:00; Academic Campus Tour
1;Yellow; Time:12:00 - 12:30; Student Life Forum Training; Room 4223, Student Centre
1;Brown; Time:12:30 - 13:00; Group Light Lunch; Level 3, Student Centre
1;Yellow; Time:13:30 - 14:00; Greenhouse Tour
1;Yellow; Time:14:00 - 16:00; KAUST Discovery Tour
1;Brown; Time:16:00 - 16:30; Afternoon Tea & Smoothies with HWC; Level 3, Student Centre
1;Yellow; Time:16:30 - 19:00; Introduction to Golf; Safaa Golf Club
1;Yellow; Time:16:30 - 19:00; Movie & Presentation "Desert Seas" with Dr Michael Berumen; Discovery Theatre
1;Brown; Time:19:00 - 20:00; Group Dinner; Campus Diner
1;Yellow; Time:20:00 - 22:00; Movie Night : Into The Empty Quarter; Discovery Theatre
1;Green; Time:20:00 - 22:00; Icebreakers and Games facilitated by Graduate Student Orientation Leaders; "Make up a story"; Student Centre