1;Brown; Time:8:00 - 9:00; Group Breakfast; Level 3, Student Centre
1;Yellow; Time:9:00 - 10:30; Core Labs Tour
1;Yellow; Time:10:00 - 11:30; New Beginnings: Welcome to KAUST Cultural Orientation; Fellowship Hall, Student Centre
1;Yellow; Time:10:30 - 12:00; Academic Campus Tour
1;Yellow; Time:12:00 - 12:30; Student Life Forum Training; Room 4223, Student Centre
1;Brown; Time:12:30 - 13:00; Group Light Lunch; Level 3, Student Centre
1;Yellow; Time:13:30 - 14:00; Yellowhouse Tour
1;Yellow; Time:14:00 - 16:00; KAUST Discovery Tour
1;SkyBlue; Time:14:00 - 16:00; English Tests Rm 2206, Student Center
1;Brown; Time:16:00 - 22:30; Tour of King Abdullah Economic City (KAEC) & Sunset Dinner.
1;Brown; Time:16:00 - 16:30; Afternoon Tea Level 3, Student Center
1;Yellow; Time:16:30 - 18:30; Icebreaker Game : Sales Zork Fellowship Hall, Student Center
1;Brown; Time:19:00 - 20:00; Group Dinner, Campus Diner
1;Yellow; Time:20:00 - 22:00; Ice Breakers & Games by Orientation Leaders Student Center
1;Yellow; ;Student & Community Life Information Event