Abhu palace hotel		18.2099110	42.4964330	Hotel	666	
Avail Hotel and Suite		21.6121900	39.1551020	Hotel	666	
Crowne Plaza		21.5174900	39.1558800	Hotel	666	
Four Seasons	[http://www.openstreetmap.org/node/672163112]	24.7110510	46.6738920	Hotel	666	
Habitat Hotel	[http://www.openstreetmap.org/node/469912430]	21.6069150	39.1565700	Hotel	666	
Hilton	[http://www.openstreetmap.org/way/147428163]	21.6044500	39.1072080	Hotel	666	
Holiday Inn - Intercontinental	[http://www.openstreetmap.org/node/292272986]	21.5159030	39.1561620	Hotel	666	
Holiday Inn Jeddah Al Salam		21.4843920	39.2079770	Hotel	666	
Intercontinental		21.3713440	40.4615750	Hotel	666	
Le Meridien		21.5589620	39.2079770	Hotel	666	
Marriott Jeddah		21.5318740	39.1952360	Hotel	666	
Park Hyatt Hotel		21.5133740	39.1549840	Hotel	666	
Radisson Blu Royal Suites		21.5495380	39.1896060	Hotel	666	
Ramada		21.3644850	40.2677310	Hotel	666	
Riyadh Marriott hotel		24.6867140	46.7131300	Hotel	666	
Rosewood Al Faisaliyah hotel		24.6895090	46.6849350	Hotel	666	
Rosewood Hotel		21.5763910	39.1103780	Hotel	666	
Sheraton Towers		24.7274490	46.6651270	Hotel	666	
Sultan		21.6083300	39.1420900	Hotel	666	
19. Century Burger	A good local burger restaurant	21.6414706	39.1302160	Restaurant	667	
Abo Yasser restaurant	African restaurant in an area with many other african restaurants	21.4777281	39.1899502	Restaurant	667	
Al Dawar restaurant	Egyptian cuisine, in Red Sea mall	21.6268500	39.1119300	Restaurant	667	
Al Seddah Restaurant	Yemeni/Saudi cuisine. Thanks to Hisham Barazi and Othman Bahlouli on Facebook for recommending the Lamb Madfoon dish.	21.6093440	39.1335490	Restaurant	667	
Alfairwz restaurant	A turkish restaurant	21.6093990	39.1305579	Restaurant	667	
Applebee's	Restaurant	21.6465800	39.1315840	Restaurant	667	
Aseil	A traditional saudi restaurant	21.5594890	39.1425230	Restaurant	667	
Asia restaurant	Thai food, recommended. [http://www.openstreetmap.org/node/3278289748]	21.5806080	39.1614760	Restaurant	667	
Baskin Robbins		22.4044639	39.0762278	Restaurant	667	
Bhar	Lebanese cuisine, patio on the beach	22.4053417	39.0764500	Restaurant	667	
Brasa de Brazil	Brasilian style barbeque. Meat buffet with a very large variety of different meats to try out. [http://www.openstreetmap.org/node/3051815253]	21.5193840	39.1649320	Restaurant	667	
Broast chicken carry-out		22.2862910	39.1120830	Restaurant	667	
Chicken	Grilled rotisserie, comes with a huge plate of rice and salad	22.2873120	39.1132050	Restaurant	667	
Fish restaurant		21.7180730	39.1039580	Restaurant	667	
Garuda restaurant	Indonesian cuisine - thanks, Angi	21.4862929	39.1829780	Restaurant	667	
Goodies	A good food market type restaurant, large dessers/sweets selection. In Stars Avenue Mall. [http://www.openstreetmap.org/node/3278327093]	21.5729500	39.1273080	Restaurant	667	
Goodies	A good food market type restaurant, large dessers/sweets selection. In Coral Mall.	21.5502480	39.1631320	Restaurant	667	
Koreana restaurant	In a residential area and thus hard to find. Call 660-4769 if lost. [http://www.openstreetmap.org/node/3278307161]	21.5353660	39.1653370	Restaurant	667	
Linas	Pasta, sandwiches, patio on the beach	22.4049139	39.0763444	Restaurant	667	
Makkah restaurant	Indian restaurant in a traditional area	21.5014506	39.1906515	Restaurant	667	
Mayrig restaurant		21.5434890	39.1729890	Restaurant	667	
Old fish restaurant	Pick your fish from a selection of choices and have them cook it for you. [http://www.openstreetmap.org/node/563240783] [https://github.com/Virtakuono/thuwalguide#al-sayed]	22.2900940	39.1161930	Restaurant	667	
Pakistani restaurant mk 1	Good curry and fresh-baked naan. [http://www.openstreetmap.org/node/797787714] [https://github.com/Virtakuono/thuwalguide#al-hamad-restaurant]	22.2915310	39.1178570	Restaurant	667	
Palm Garden restaurant		21.5645390	39.1118610	Restaurant	667	
Piatto (Etoile Center)		21.5750540	39.1272770	Restaurant	667	
Pizza Hut	[http://www.openstreetmap.org/node/3077730178]	22.4018222	39.0810806	Restaurant	667	
Sahareej Aden Yemini Restaurant	The best Yemeni restaurant I have been to in Jeddah. The food is incredible! -Sameed	21.5785710	39.1993060	Restaurant	667	
Sakura	A japanese restaurant	21.5168508	39.1558114	Restaurant	667	
Al Wada'a restaurant		21.5882150	39.1057400	Restaurant	667	
Shada Indian Restaurant	Favoured by locals	21.5540400	39.2105400	Restaurant	667	
Shish Tawook	Delicious Shish Tawook, 4SAR each, [http://www.openstreetmap.org/node/3430569537], [https://github.com/Virtakuono/thuwalguide#al-mullah-juice-shop]	22.2911981	39.1160332	Restaurant	667	
Shwarma Booth	4 SAR for a shwarma, 3 SAR for falafel	21.4857917	39.1828417	Restaurant	667	
Spears	A brazilian restaurant	21.5156605	39.1559482	Restaurant	667	
Subway	[http://www.openstreetmap.org/node/3077730179]	22.4022167	39.0812722	Restaurant	667	
Sushi Yoshi	Name says it all, thanks, Greg Wickham [http://www.openstreetmap.org/node/3470739293]	21.7699778	39.1338889	Restaurant	667	
Texas Roadhouse	A steak house [http://www.openstreetmap.org/node/3054019918]	21.5535830	39.1676410	Restaurant	667	
Thai Thai Restaurant	Yummy, up scale Thai food! 	21.6097000	39.1416500	Restaurant	667	
The Butcher Shop & Grill	Steak and grill restaurant	21.5598458	39.1532162	Restaurant	667	
Yummy Yummy	Casual dining asian, thanks to Alaa Samer Oraif for the reference	21.6083720	39.1294690	Restaurant	667	
KAUST: main gate		22.3203930	39.1383090	Checkpoint	668	
KAUST: Thuwal gate		22.2986560	39.1042860	Checkpoint	668	
KAUST: vendor gate		22.3034800	39.1223370	Checkpoint	668	
Exit back of mall of arabia	This is the U-Turn to get back on Madina Rd to KAUST from Mall of Arabia...	21.6311610	39.1820110	Intersection	669	
Exit for Sultan St.	To Jarir Mall etc.	21.6705090	39.1252330	Intersection	669	
KAUST exit		22.3139720	39.1514630	Intersection	669	
Thuwal exit		22.2731320	39.1259610	Intersection	669	
Abha airport		18.2342340	42.6577070	Airport terminal	670	
JED - North Terminal	All airlines other than Saudia, [https://www.openstreetmap.org/way/41399788]	21.6882170	39.1435170	Airport terminal	670	
JED - South Terminal	Saudia flights [https://www.openstreetmap.org/way/41399794]	21.6707680	39.1501900	Airport terminal	670	
Riyadh Airport		24.9582810	46.7036320	Airport terminal	670	
Afghan souq		21.4775220	39.1946370	Souq	671	
Al Balad: Fruit and Veggie section	Lots of fruit and vegetables, a few butcher shops as well	21.4860500	39.1903444	Souq	671	
Alahdal souq		21.4531785	39.2163393	Souq	671	
Albukhariah district	A place to buy carpets, a really small street but full with carpet shops among other things	21.4817093	39.1849682	Souq	671	
Alderwazah market	This shop is specialised in traditional furniture and you can find a lot of shops around it that are selling nice accessories	21.5704613	39.1894340	Souq	671	
Alsharq souq	One of the best marketplaces for fabrics, textiles & traditional women's clothes	21.5429830	39.1974470	Souq	671	
Animal Market	An interesting article on the animal souq. Open after Asr prayer on Fridays. [http://www.saudigazette.com.sa/index.cfm?method=home.regcon&contentid=20130105148141]	21.3775890	39.2225860	Souq	671	
Hayat Market	[http://menzene.com/travel/14-lesser-known-must-visit-places-jeddah/]	21.5475958	39.2123240	Souq	671	
Hinda Weyah (Ribbon Souq)	Thanks, Linda	21.4759640	39.1833080	Souq	671	
Jeddah International Markets		21.5583970	39.1707230	Souq	671	
Khaimah market	Good market for traditional women's clothes	21.4737297	39.1972607	Souq	671	
Mahmoud Saeed souq	Excellent market for carpets and furniture	21.5717486	39.1819452	Souq	671	
Rockets souq	Dont’t worry they are not selling rockets here it’s just a name ;). you can find here almost everything electronics, cloths, food, carpets,furniture, etc.	21.4120009	39.2081129	Souq	671	
Souq Ghorab	A place to buy lamps. Thanks to Aqeel A. Bafadel via Facebook.	21.5508070	39.1761220	Souq	671	
Suq Al Alawi, Al Balad District	Jeddah 22236, Saudi Arabia	21.4848440	39.1882670	Souq	671	
Tuesday market		18.2146850	42.4964330	Souq	671	
Vegetable market	Small booths of produce, thanks to Eric Bakken	21.6166870	39.1492670	Souq	671	
Vegetable souq	Thanks to Naoufal Uariachi	21.5900130	39.2213840	Souq	671	
Starbucks	[http://www.openstreetmap.org/node/1499855960]	21.6065750	39.1413800	Coffeehouse	672	
Starbucks	[http://www.openstreetmap.org/node/1096475665]	21.5982340	39.1452940	Coffeehouse	672	
Danube	In Red sea mall, hypermarket.	21.6268830	39.1102560	Supermarket	673	
Danube		21.5489980	39.1630540	Supermarket	673	
Garuda shop	Indonesian style groceries - thanks Angi	21.4863278	39.1830732	Supermarket	673	
Grocery store	Good prices on veggies, (you pay the seller directly for veggies, everything else is paid at the checkout), also get your cleaning supplies, office supplies, household stuff here.	22.2865870	39.1125560	Supermarket	673	
Hyperpanda	KAEC branch	22.4483700	39.1002900	Supermarket	673	
Hyperpanda	In the Roshan mall, large grocery store with dry goods	21.6658040	39.1090320	Supermarket	673	
Meed	Convenience store 24/7	22.4024361	39.0814861	Supermarket	673	
Emax	Electronics, Centrepoint Dome - Amir Sultan Street, Jeddah,Tel: +966 2 6394492	21.6066860	39.1411090	Electronics shop	674	
Extra	Electronics and home appliances	21.5979560	39.1432340	Electronics shop	674	
Hyperpanda	Hypermarket, a large grocery store	21.5632670	39.2041320	Electronics shop	674	
Mobile shop		22.2873130	39.1129260	Electronics shop	674	
World of Smartphones	Offers repair for all sorts of smartphones [http://www.openstreetmap.org/node/3278252905]	21.6230639	39.1642611	Electronics shop	674	
Al Lith resort		20.1580100	40.2468450	Beach	675	
Albilad Beach		21.7100890	39.0847510	Beach	675	
Palm Beach	A private beach and accommodation facility. Parking is outside.	21.7289620	39.0751570	Beach	675	
Red Sea Resort (Sheraton)		21.7351150	39.0723610	Beach	675	
Silver sands beach club		21.7736000	39.0512010	Beach	675	
Al Muhaidib Hardware	found door chains here. Door lock, handles etc.	21.5574210	39.1787030	Hardware store	676	
SACO	Jeddah main store. Address Al Amir Sultan Street, Phone 02-6199967 Fax 02-6199558, P.O Box 20358 - Jeddah 21455, Sat to Thur    08:00a.m / 12:00a.m, Fri      05:00p.m / 12:00a.m	21.6611770	39.1214680	Hardware store	676	
SACO	Hardware store [http://saco-ksa.com/]	21.5182478	39.1650090	Hardware store	676	
SACO	Hardware store [http://saco-ksa.com/]	21.5634480	39.2049060	Hardware store	676	
Toyota car dealer		21.6338140	39.2039600	Cars	677	
Jarir bookstore	Prince Sultan street Showroom timings: Sat-Thu 9am-12pm, 4.30pm-11pm; Fri 4.30pm-11pm Tel. No. +966 2 420-2050, Fax No.+966 2 420-2060	21.6401960	39.1324010	Book store	678	
Jarir bookstore	on Sar[iy] Street. Showroom Timings: Sat-Thu 9am-2pm, 4.30pm-11pm; Fri 4.30pm-11pm Tel. No. +966 2 682-7666, Fax No.+966 2 698-1120	21.5748160	39.1457750	Book store	678	
IKEA	[http://www.openstreetmap.org/way/44536022]	21.5571190	39.1832770	Furniture shop	679	
Arabian vets		21.6024230	39.1424410	Veterinary	680	
Eurovets	Vet clinic with Dr. Carlos	21.5516800	39.1636280	Veterinary	680	
Jeddah Veterinary Clinic		21.5788018	39.1741776	Veterinary	680	
Pet Oasis	Pet shop	21.5970270	39.1425740	Pet shop	681	
Pet Oasis	Pet shop	21.5896280	39.1749340	Pet shop	681	
Toys R Us	In Roshan Mall	21.6646670	39.1085590	Toys	682	
DFSH - Dr. Soliman Fakeeh Hospital	012 6655000 [http://www.openstreetmap.org/node/1497744277]	21.5257100	39.1677800	Hospital	683	
IMC - International Medical Center Jeddah	PO Box: 2172 Jeddah: 21451 Phone: +966 2 650 9000 Fax: +966 2 653 5045 E-mail: imcinfo@imc.med.sa	21.5134800	39.1740600	Hospital	683	
Balad police station		21.5011020	39.1767040	Police station	685	
Dar Al-Hekma University		21.4784720	39.2109180	University	686	
Effat University		21.4784720	39.2109180	University	686	
Mechanic	Also sells engine oil, filters, etc	22.2925610	39.1158680	Car repair	687	
Motor vehicle periodic inspection		21.6232010	39.1943470	Car repair	687	
SABB branch	Full services, includes a separate ladies section	22.4037450	39.0785300	Bank	688	
SABB branch		21.5712890	39.1427000	Bank	688	
Western Union		21.6180032	39.1783132	Bank	688	
Checkpoint		21.7988950	39.1206210	Police checkpoint	689	
Checkpoint		21.4080720	39.2557790	Police checkpoint	689	
US Consulate		21.5250210	39.1660390	Embassy, consulate	690	
Wheels	[http://www.openstreetmap.org/node/528844974] Sari str, Carries TREK - Sam Abalos (WHEELS) Tel:026981302 Cell:0508691557 (open 09:30-12:00 and 16:30-00:00 from a phone call) overpass along Sari Street. To get to Wheels you need to approach from East and NOT go on the overpass.	21.5757390	39.1452940	Bike shop	691	
Sewing machine shops		21.4777510	39.1866040	Sewing shop	692	
Tailor	[http://www.openstreetmap.org/node/3361193947] The place looks like a dump but they make fair quality trousers for 55 SAR. They tend to overuse interfacing in shirts, tho.	21.4825120	39.1831210	Sewing shop	692	
Computer shops		21.6124710	39.1537280	Computers	693	
Computer shops	Farther down the Kahlid Al Waleed Street	21.5294190	39.1851430	Computers	693	
Computer shops, many (N)	This is about the north end of the computer store strip 	21.5202900	39.1856730	Computers	693	
Computer shops, many (S)	This is about the south end of the computer store strip	21.5170820	39.1862070	Computers	693	
Computer supplies	Baroom Centre, 6733 Fayd Ar Rida, Jeddah 23213	21.5128610	39.1725580	Computers	693	
iZone		21.5687540	39.1432770	Computers	693	
Lingo Computer Store	Sells Apple products	21.6651800	39.1097300	Computers	693	
Coral Mall		21.5502180	39.1628560	Mall	694	
Corniche Commercial Center	Just go to the 4th or 5th floor and you will find the best accessories, perfumes & cosmetics shops	21.4855676	39.1835640	Mall	694	
Hera International Mall		21.6156220	39.1529540	Mall	694	
Mall of Arabia	[http://www.openstreetmap.org/way/44213515]	21.6326170	39.1557070	Mall	694	
Roshan Mall	[http://www.openstreetmap.org/way/111645503]	21.6651100	39.1101300	Mall	694	
Serafi Mall	[http://www.openstreetmap.org/way/44536024]	21.5604560	39.1850240	Mall	694	
Stars Avenue Mall	[http://www.openstreetmap.org/way/53202643]	21.5729600	39.1283700	Mall	694	
This is a mosque evening souq museum and architecture wonder. Neat place to stop by but museum tours must be arranged in advance but contacting Abdraheam at +96650360137. You can also visit [http://www.tripadvisor.com/Attraction_Review-g295419-d4090222-Reviews-Al_Tayebat_International_City-Jeddah_Makkah_Province.html] advisor for some more info.	[http://www.openstreetmap.org/way/111645517]	21.6267930	39.1099550	Mall	694	
Blue reef divers		21.5488831	39.1634262	Scuba shop	696	
Red Sea divers		21.5494170	39.1632579	Scuba shop	696	
Desert Sea Divers	Dive shop and marina. http://desertseadivers.com/	21.7303730	39.1069580	Scuba diving	697	
Dream Divers	Departure point for boat trips	21.7366300	39.1230570	Scuba diving	697	
A hole in the ground	Another hole found in the desert, thanks to Herbert Bagolbagol via Facebook	25.3268240	44.3757990	Natural site	698	
A hole in the ground	Information on this peculiar looking structure is scarce. [http://crazymoor.wordpress.com/2007/11/25/an-underground-oasis-in-saudi-arabia/]	26.5583389	47.1721222	Natural site	698	
Al Akhal Oasis		23.3108000	39.8488917	Natural site	698	
Ancient Gold Mines	Remisence of ancient mining activity, ~1000 y old	22.5851350	39.7517460	Natural site	698	
Buhairat City	[http://menzene.com/travel/14-lesser-known-must-visit-places-jeddah/]	21.8297414	39.0221715	Natural site	698	
Eagle rock	A beautiful site for camping, thanks to Alma Hobson	22.0728000	39.4942000	Natural site	698	
Eastern Forest	http://menzene.com/travel/14-lesser-known-must-visit-places-jeddah/	21.6400360	39.3628110	Natural site	698	
Elephant rock	Thanks, Greg Wickham [http://www.openstreetmap.org/node/973472648]	26.6896611	37.9799389	Natural site	698	
End of World	A beautiful site, http://www.blueabaya.com/2012/08/guide-to-edge-of-world.html	24.9448333	45.9922500	Natural site	698	
Hot springs	Thanks to Ryan Lefers for the tip	20.4633600	40.4697760	Natural site	698	
Modern Gold Prospect	The site is in a easily accessable wadi flanked by high mountains. The prospect site is perforated by many boreholes into a copper rich geological mineralisation.	22.5902440	39.7536730	Natural site	698	
Moon valley	[http://menzene.com/travel/14-lesser-known-must-visit-places-jeddah/]	22.0464360	39.4780170	Natural site	698	
National Asir Park		18.2007920	42.4945110	Natural site	698	
Rabigh Peninsula	A site for camping, open for everyone. Thanks to Eric Bakken	22.8957000	38.8856110	Natural site	698	
Salt lake	[http://menzene.com/travel/14-lesser-known-must-visit-places-jeddah/]	21.8765820	39.0161180	Natural site	698	
South Corniche	[http://menzene.com/travel/14-lesser-known-must-visit-places-jeddah/]	21.2433760	39.1400150	Natural site	698	
Madain Saleh	Access here is restricted. See, for example [http://kcomm.wikispaces.com/Day+Trips] for info on how to get permits. [http://www.openstreetmap.org/way/43405836]	26.8141670	37.9475000	Fortress, castle	699	
Ruins of a turkish fort	[http://www.openstreetmap.org/way/155728741]	22.1569527	39.3536925	Fortress, castle	699	
Ruins of a turkish fort	[http://www.openstreetmap.org/way/97644047]	21.5126630	40.5943110	Fortress, castle	699	
Ruins of an Ottoman fortress	Big thanks for Claire Sale [http://clairesale.com/adventures-in-the-desert-ottoman-castle-near-rabigh/] Rumour from Graig Wickham has it that this site is being fenced off as of 2014... [http://www.openstreetmap.org/way/168434569]	22.7396757	39.1371766	Fortress, castle	699	
Usfan Fort	[http://www.openstreetmap.org/way/155737093] [http://menzene.com/travel/14-lesser-known-must-visit-places-jeddah/]	21.9162970	39.3399830	Fortress, castle	699	
Al Wazir Pharmacy	[http://www.openstreetmap.org/node/3077730181]	22.4024833	39.0815916	Pharmacy	700	
Pharmacy	[http://www.openstreetmap.org/way/304768912]	22.2876130	39.1131900	Pharmacy	700	
Car wash	SAR 20. They use high pressure hoses, cloth and lots of soap. I tried to haggle for a car wash but after I came back, the car was still unwashed. Perhaps someone with good command of arabic will have more luck. -Juho	22.2875160	39.1157070	Car wash	702	
ATM		22.2896820	39.1147380	ATM	703	
Fabric Souq	Thanks to Jeff King via Facebook	21.5866530	39.1293600	Textiles, fabrics	704	
Textile shop	[http://www.openstreetmap.org/node/3374422974] There is a whole bunch of them in the nearby area	21.4833997	39.1843755	Textiles, fabrics	704	
Al Balad: KAUST bus dropoff		21.4844640	39.1808420	Bus dropoff	705	
DSFH: KAUST bus dropoff		21.5251472	39.1683472	Bus dropoff	705	
Red Sea Mall: KAUST bus dropoff		21.6280767	39.1130930	Bus dropoff	705	
Historic mosque		21.2570570	40.3865700	Mosque	707	
Historic mosque		21.2560770	40.3912050	Mosque	707	
Juffali mosque	[http://www.openstreetmap.org/relation/1561613]	21.4922870	39.1857170	Mosque	707	
King Saud Mosque	[http://menzene.com/travel/14-lesser-known-must-visit-places-jeddah/]	21.5222610	39.1827220	Mosque	707	
Alsamlagui ancient dam		21.1294540	40.5121540	Dam	708	
An Bint Dam	Thanks, Greg Wickham [http://www.openstreetmap.org/way/337945861]	25.4848889	39.3627972	Dam	708	
Dam and a reservoir	Thanks to May Roberts and Alex Kattan, view of the reservoir http://www.panoramio.com/photo/111720456	22.7967560	39.2833530	Dam	708	
Dam and a reservoir	Thanks to May Roberts and Alex Kattan	22.8214410	39.3763270	Dam	708	
Cable car		21.3562970	40.2293550	Cable car	709	
Cable car		21.3646550	40.2675780	Cable car	709	
Cable car	Lower station	18.2811430	42.3363610	Cable car	709	
Cable car	Top station	18.2944660	42.3589630	Cable car	709	
Bait al Naseef	[http://menzene.com/travel/14-lesser-known-must-visit-places-jeddah/]	21.4843890	39.1874000	House	710	
Historic house	Not looked after	21.2689670	40.3994260	House	710	
Historic house	Private	21.2698270	40.4053960	House	710	
Remnants of old houses		21.3519540	40.2942120	House	710	
Shada palace		18.2165990	42.5006600	House	710	
Shubra palace	Historic house that is now a museum. Only open in sat-wed.	21.2862800	40.4149510	House	710	
Water park		21.3559880	40.2303090	Water park	711	
Al Tayebat International City 	This is a mosque evening souq museum and architecture wonder. Neat place to stop by but museum tours must be arranged in advance but contacting Abdraheam at +96650360137. You can also visit http://www.tripadvisor.com/Attraction_Review-g295419-d4090222-Reviews-Al_Tayebat_International_City-Jeddah_Makkah_Province.html advisor for some more info.	21.5809140	39.1762230	Museum	712	
Museum		18.2964320	42.7573320	Museum	712	
Dhi Ain, archaeological village	Also known as Marble Village, thanks to Greg	19.9306139	41.4424889	Village, hamlet	713	
Rural village		18.2120610	42.2732810	Village, hamlet	713	
Queen's building	[http://www.openstreetmap.org/way/305372819]	21.4845580	39.1840530	Tower building, skyscraper	714	
Suzuki dealership		21.5876501	39.1764942	Motorbike shop	715	
Jeddah Fish market	Daily hassle over the morning's catch	21.4880900	39.1737100	Fish market	717	
Climbing site / Boulder	From Sebastian Wolf via Facebook, 15m UIAA 6+ up to 9 several sides - now with hooks and loops	21.6988667	39.3470528	Climbing	718	
Moon mountain	Thanks to Greg Wickham	22.0531230	39.4708940	Climbing	718	
Sugarloaf	Thx to Gofran Kurdi via Facebook, [http://www.openstreetmap.org/node/3324645783]	21.1610278	39.9570000	Climbing	718	
Al Harrah	Volcanic field, [http://www.volcano.si.edu/volcano.cfm?vn=231001]	31.0800000	38.4200000	Volcano	719	
Black volcano		25.7041090	39.9136230	Volcano	719	
Harrat al Birk	Volcanic field, [http://www.volcano.si.edu/volcano.cfm?vn=231072]	18.3700000	41.6200000	Volcano	719	
Harrat ar Rahah	Volcanic field, [http://www.volcano.si.edu/volcano.cfm?vn=231010]	27.8000000	36.1700000	Volcano	719	
Harrat Ithnayn	Volcanic field, [http://www.volcano.si.edu/volcano.cfm?vn=231050]	26.5800000	40.2000000	Volcano	719	
Harrat Khaybar	Volcanic field, [http://www.volcano.si.edu/volcano.cfm?vn=231060]	25.0000000	39.9200000	Volcano	719	
Harrat Lunaiyir	Volcanic field, [http://www.volcano.si.edu/volcano.cfm?vn=231040]	25.1700000	37.7500000	Volcano	719	
Harrat Rahat	Volcanic field, [http://www.volcano.si.edu/volcano.cfm?vn=231070]	23.0800000	39.7500000	Volcano	719	
Harrat Uwayrid	Volcanic field, [http://www.volcano.si.edu/volcano.cfm?vn=231020]	27.0800000	37.2500000	Volcano	719	
Jabal Yar	Volcanic field, [http://www.volcano.si.edu/volcano.cfm?vn=231080]	17.0500000	42.8300000	Volcano	719	
Wahba crater	The pin is at the white hut from which the trail down begins. [http://www.openstreetmap.org/way/109866308]	22.9064970	41.1306820	Volcano	719	
White volcano	Thanks, Greg Wickham	25.6607920	39.9356820	Volcano	719	
Near the highest point		18.2914710	42.3612290	Mountains	720	
Top of cliff		18.0386350	42.8720130	Mountains	720	
View to Makkah		21.3202320	40.2851100	View	721	
Eve's Grave	[http://www.openstreetmap.org/way/41409162]	21.4913556	39.1902750	Memorial	722	
Bicycle monument	In the roundabout	21.5683833	39.1835250	Statue	724	
Compass monument	In the roundabout	21.5865833	39.1873389	Statue	724	
First Saudi Airlines Aircraft	[http://www.openstreetmap.org/node/3354413861], do not be mislead by [http://menzene.com/travel/14-lesser-known-must-visit-places-jeddah/], a site that has clearly wrong coordinates for this monument	21.5960182	39.1737547	Statue	724	
Flying carpet monument	In the roundabout [http://www.openstreetmap.org/node/3279856333]	21.6232306	39.1094583	Statue	724	
Fountain monument	In the roundabout [http://www.openstreetmap.org/node/3279856243]	21.4901750	39.1868944	Statue	724	
Pinball monument	In the roundabout [http://www.openstreetmap.org/node/1096324711]	21.5849056	39.1769139	Statue	724	
Hibashi Cave	Thanks, Aya Rae	21.1450300	42.1343700	Cave	728	
Jirsan Cave	Thanks, Aya Rae	25.5888300	39.7567800	Cave	728	
Historic Well		27.6347530	38.5534150	Well	730	
Mastorah Dunes	Thanks, Greg Wickham	23.6885470	38.8017940	Sand dunes	731	
At Shuaiba Shipwrecks	[http://menzene.com/travel/14-lesser-known-must-visit-places-jeddah/]	20.8020170	39.4255780	Shipwreck	733	
Khuzam palace	[http://menzene.com/travel/14-lesser-known-must-visit-places-jeddah/]	21.4750010	39.2090770	Palace	734	
Saibah Lagoons, north lagoon	Thanks to Yasmin Gahtani via Facebook. 	20.8122855	39.4426346	Kite surfing	735	
Saibah Lagoons, south lagoon	Thanks to Yasmin Gahtani via Facebook. 	20.7657448	39.4783401	Kite surfing	735	
Free parking nearby JED south terminal	Thousand thanks to Abu Sajjad on Facebook	21.6703500	39.1545380	Parking	736	
Fakieh Aquarium	[http://www.openstreetmap.org/node/2891554426]	21.5721580	39.1093790	Aquarium	737	
Ajlan Frame Shop	[http://www.openstreetmap.org/node/3100051124#map=20/21.61022/39.13939&layers=H]	21.6102200	39.1393900	Art shop	738	
aDawliah	For musical instruments and supplies [http://www.openstreetmap.org/node/3355298072]	21.5589177	39.1708309	Music shop	739	
Gas cylinders for BBQ	[http://www.openstreetmap.org/way/336065897]	22.2842169	39.1163141	Gas cylinders	740	